
entity Device {
	name String required
	serialNo String required
}

enum DeviceCategory {
	RTV,
    AGD,
    HVAC,
    OTHERS
}

entity DeviceType {
	name String required
    category DeviceCategory required
}

entity DeviceModel {
	name String required
}

entity DeviceProducer {
	name String required
}

entity Site {
	name String required
    city String required
    street String
    streetNo String required
}

relationship OneToMany {
	DeviceProducer{model} to DeviceModel{producer required}
}

relationship OneToMany {
	DeviceType{model} to DeviceModel{type required}
}

relationship OneToMany {
	DeviceModel{model} to Device{model required}
}

relationship OneToMany {
	Site{device} to Device{site required}
}

relationship ManyToOne {
	Site{user required} to User
}

service * with serviceImpl
dto * with mapstruct
paginate * with pagination



