entity Device {
	name String required maxlength(50)
	serialNo String required maxlength(80)
}

enum DeviceCategory {
	RTV,
    AGD,
    HVAC,
    OTHERS
}

entity DeviceType {
	name String required maxlength(50)
    category DeviceCategory required
}

entity DeviceModel {
	name String required maxlength(50)
}

entity DeviceProducer {
	name String required maxlength(80)
}

entity Site {
	name String required maxlength(50)
    city String required maxlength(50)
    street String maxlength(50)
    streetNo String required maxlength(10)
}

relationship OneToMany {
	DeviceProducer{model} to DeviceModel{producer required}
}

relationship OneToMany {
	DeviceType{model} to DeviceModel{type required}
}

relationship OneToMany {
	DeviceModel{model} to Device{model required}
}

relationship OneToMany {
	Site{device} to Device{site required}
}

relationship ManyToOne {
	Site{user required} to User
}

entity DeviceFault {
	name String required maxlength(50)
    description String required maxlength(1000)
    urgency Integer min(1) max(10)
}
relationship OneToMany {
	Device{fault} to DeviceFault{device required}
}


service * with serviceImpl
dto * with mapstruct
paginate * with pagination
