
entity Device {
	serialNo String
}

enum DeviceCategory {
	RTV,
    AGD,
    HVAC,
    OTHERS
}

entity DeviceType {
	name String
    category DeviceCategory
}

entity DeviceModel {
	name String
}

entity DeviceProducer {
	name String
}

entity Site {
	name String
}

entity Address {
	city String required
    street String
    streetNo String required
}

relationship OneToMany {
	DeviceProducer to DeviceModel
}

relationship OneToMany {
	DeviceType to DeviceModel
}

relationship OneToMany {
	DeviceModel to Device
}

relationship OneToMany {
	Site to Device
}

relationship OneToOne {
	Site{address} to Address
}

relationship ManyToOne {
	Site{user} to User
}

service * with serviceImpl
dto * with mapstruct
paginate * with pagination



