
entity Device {
	name String required
	serialNo String required
}

enum DeviceCategory {
	RTV,
    AGD,
    HVAC,
    OTHERS
}

entity DeviceType {
	name String required
    category DeviceCategory required
}

entity DeviceModel {
	name String required
}

entity DeviceProducer {
	name String required
}

entity Site {
	name String required
    city String required
    street String
    streetNo String required
}

relationship OneToMany {
	DeviceProducer to DeviceModel
}

relationship OneToMany {
	DeviceType to DeviceModel
}

relationship OneToMany {
	DeviceModel to Device
}

relationship OneToMany {
	Site to Device
}

relationship ManyToOne {
	Site{user} to User
}

service * with serviceImpl
dto * with mapstruct
paginate * with pagination



